# web-ui-bdd

./: .gitignore  README.md  pom.xml
src/main/java/factory/: CreateChromeDriver.java  CreateFirefoxDriver.java  CreateOperaDriver.java  CreateSafariDriver.java  DriverFactory.java
src/main/java/pages/: BasePage.java  CareersPage.java  HomePage.java  OpenPositionCareerPage.java  QualityAssuranceCareersPage.java
src/main/java/utils/: ConfigReader.java  Constants.java  MenuEnum.java
src/test/java/myHooks/: BaseHooks.java
src/test/java/myStepDefinitions/: BaseSteps.java  CareersSteps.java  HomePageSteps.java  OpenPositionCareerSteps.java  QualityAssuranceCareerSteps.java
src/test/java/myTestRunners/: TestRunner.java
src/test/resources/: config.properties  extent-config.xml
src/test/resources/functionalTests/: Test.feature
